<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vrq-sK-AM4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HDS-0o-clT">
            <objects>
                <navigationController id="Vrq-sK-AM4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IM8-qJ-Em4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nre-SG-tuv" kind="relationship" relationship="rootViewController" id="oaw-1F-GPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IA-MR-k3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="66"/>
        </scene>
        <!--Map-->
        <scene sceneID="ua9-MG-SSM">
            <objects>
                <viewController title="Map" id="nre-SG-tuv" customClass="MapViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUG-8w-fVL"/>
                        <viewControllerLayoutGuide type="bottom" id="nWN-bS-h1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsA-2I-4LG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWk-fE-hyt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kxT-MF-5gW"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="17E-Sp-Yti" kind="show" identifier="pushList" id="7tx-CF-KfE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnK-Sd-GEG" customClass="GMSMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YnK-Sd-GEG" secondAttribute="trailing" id="26x-TT-k4t"/>
                            <constraint firstItem="CWk-fE-hyt" firstAttribute="top" secondItem="YnK-Sd-GEG" secondAttribute="bottom" id="88S-D4-BVn"/>
                            <constraint firstItem="YnK-Sd-GEG" firstAttribute="top" secondItem="WUG-8w-fVL" secondAttribute="bottom" id="8KF-Co-Ar7"/>
                            <constraint firstItem="nWN-bS-h1g" firstAttribute="top" secondItem="CWk-fE-hyt" secondAttribute="bottom" id="JBt-D3-ldb"/>
                            <constraint firstItem="YnK-Sd-GEG" firstAttribute="leading" secondItem="nsA-2I-4LG" secondAttribute="leading" id="Nnz-cW-hqS"/>
                            <constraint firstItem="CWk-fE-hyt" firstAttribute="leading" secondItem="nsA-2I-4LG" secondAttribute="leading" id="qmJ-Bz-Z9P"/>
                            <constraint firstAttribute="trailing" secondItem="CWk-fE-hyt" secondAttribute="trailing" id="x1s-dJ-aAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Zg-up-wkI"/>
                    <connections>
                        <outlet property="mapView" destination="YnK-Sd-GEG" id="yHy-yS-mLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0a-Wx-08H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="64.31784107946028"/>
        </scene>
        <!--Cities-->
        <scene sceneID="lNo-9V-YZp">
            <objects>
                <tableViewController title="Cities" id="17E-Sp-Yti" customClass="CitiesTableViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tB3-eZ-Gnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCellId" id="AAc-cK-O9t">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAc-cK-O9t" id="slk-YU-WVh">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iuV-80-vRY" kind="show" identifier="pushDetail" id="gY9-XM-g3g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17E-Sp-Yti" id="r3d-lA-wSN"/>
                            <outlet property="delegate" destination="17E-Sp-Yti" id="7dx-Xu-ler"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RU-oJ-OMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="65"/>
        </scene>
        <!--City-->
        <scene sceneID="hau-Fu-ZQa">
            <objects>
                <viewController title="City" id="iuV-80-vRY" customClass="CityDetailViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j63-OX-KZU"/>
                        <viewControllerLayoutGuide type="bottom" id="B6a-uT-0dM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQz-Ve-JcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-dB-uWC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ALX-8x-1Gf"/>
                                    <constraint firstAttribute="width" constant="50" id="tus-mi-uRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74G-P5-4uH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WE2-4A-YwH"/>
                                    <constraint firstAttribute="width" constant="50" id="v1S-Rn-fne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-ha-8ng">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7rT-P4-FyY"/>
                                    <constraint firstAttribute="width" constant="50" id="Dbh-ZB-eAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-Pz-FHR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9EY-Vi-th5"/>
                                    <constraint firstAttribute="width" constant="50" id="b7G-H0-A3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1P-5h-jBF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wl2-n3-zPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih3-BU-TZ9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3jD-ZK-zqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-R9-dik">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="25y-si-FTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-7g-YAM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FDO-Qt-RXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5b-dB-uWC" firstAttribute="leading" secondItem="VQz-Ve-JcM" secondAttribute="leading" constant="16" id="CLe-EK-jZs"/>
                            <constraint firstItem="7cp-ha-8ng" firstAttribute="top" secondItem="74G-P5-4uH" secondAttribute="bottom" constant="8" id="DT9-fq-34U"/>
                            <constraint firstAttribute="trailing" secondItem="6ei-R9-dik" secondAttribute="trailing" constant="8" id="H6b-4V-mbR"/>
                            <constraint firstItem="6ei-R9-dik" firstAttribute="top" secondItem="Ih3-BU-TZ9" secondAttribute="bottom" constant="8" id="IjQ-Y5-MQQ"/>
                            <constraint firstItem="m1P-5h-jBF" firstAttribute="top" secondItem="j63-OX-KZU" secondAttribute="bottom" constant="24" id="S87-JG-GcD"/>
                            <constraint firstItem="m1P-5h-jBF" firstAttribute="leading" secondItem="Y5b-dB-uWC" secondAttribute="trailing" constant="8" id="TfC-gf-p56"/>
                            <constraint firstAttribute="trailing" secondItem="Ih3-BU-TZ9" secondAttribute="trailing" id="Ykb-Cu-8Tm"/>
                            <constraint firstAttribute="trailing" secondItem="PRW-7g-YAM" secondAttribute="trailing" id="bGA-GT-gcu"/>
                            <constraint firstItem="74G-P5-4uH" firstAttribute="top" secondItem="Y5b-dB-uWC" secondAttribute="bottom" constant="8" id="bbx-ud-JRh"/>
                            <constraint firstItem="74G-P5-4uH" firstAttribute="leading" secondItem="VQz-Ve-JcM" secondAttribute="leading" constant="16" id="drX-Rz-le3"/>
                            <constraint firstItem="bnG-Pz-FHR" firstAttribute="leading" secondItem="VQz-Ve-JcM" secondAttribute="leading" constant="16" id="gq0-Ow-FIp"/>
                            <constraint firstItem="Ih3-BU-TZ9" firstAttribute="top" secondItem="m1P-5h-jBF" secondAttribute="bottom" constant="8" id="h4j-f2-Xwp"/>
                            <constraint firstItem="PRW-7g-YAM" firstAttribute="top" secondItem="6ei-R9-dik" secondAttribute="bottom" constant="8" id="hBb-qn-5im"/>
                            <constraint firstItem="7cp-ha-8ng" firstAttribute="leading" secondItem="VQz-Ve-JcM" secondAttribute="leading" constant="16" id="i2Q-qy-VGk"/>
                            <constraint firstItem="bnG-Pz-FHR" firstAttribute="top" secondItem="7cp-ha-8ng" secondAttribute="bottom" constant="8" id="lWt-mP-b0D"/>
                            <constraint firstItem="PRW-7g-YAM" firstAttribute="leading" secondItem="bnG-Pz-FHR" secondAttribute="trailing" constant="8" id="nRa-K4-8fs"/>
                            <constraint firstItem="Y5b-dB-uWC" firstAttribute="top" secondItem="j63-OX-KZU" secondAttribute="bottom" constant="24" id="pKQ-Fc-5KP"/>
                            <constraint firstItem="6ei-R9-dik" firstAttribute="leading" secondItem="7cp-ha-8ng" secondAttribute="trailing" constant="8" id="wHK-n5-2t6"/>
                            <constraint firstItem="Ih3-BU-TZ9" firstAttribute="leading" secondItem="74G-P5-4uH" secondAttribute="trailing" constant="8" id="xDF-8l-EQD"/>
                            <constraint firstAttribute="trailing" secondItem="m1P-5h-jBF" secondAttribute="trailing" constant="8" id="zWF-Mf-FLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDescription" destination="PRW-7g-YAM" id="aSd-Xb-JzC"/>
                        <outlet property="lblMaxTemperature" destination="6ei-R9-dik" id="AyF-7E-Miw"/>
                        <outlet property="lblMinTemperature" destination="Ih3-BU-TZ9" id="aw6-1o-hxY"/>
                        <outlet property="lblName" destination="m1P-5h-jBF" id="FbE-40-ndN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uet-hb-XaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
